      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::DOSE,KA,V,K,Y,A00032,A00034,A00036
      REAL(KIND=DPSIZE), POINTER ::A00038,A00040,A00042,A00127,A00142
      REAL(KIND=DPSIZE), POINTER ::A00141,A00140,A00128,A00146,A00145
      REAL(KIND=DPSIZE), POINTER ::A00126,A00136,C00031,A00148,A00149
      REAL(KIND=DPSIZE), POINTER ::A00147,C00032
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      DOSE=>COM(00001);KA=>COM(00002);V=>COM(00003);K=>COM(00004)
      Y=>COM(00005);A00032=>COM(00006);A00034=>COM(00007)
      A00036=>COM(00008);A00038=>COM(00009);A00040=>COM(00010)
      A00042=>COM(00011);A00127=>COM(00012);A00142=>COM(00013)
      A00141=>COM(00014);A00140=>COM(00015);A00128=>COM(00016)
      A00146=>COM(00017);A00145=>COM(00018);A00126=>COM(00019)
      A00136=>COM(00020);C00031=>COM(00021);A00148=>COM(00022)
      A00149=>COM(00023);A00147=>COM(00024);C00032=>COM(00025)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PRED (ICALL,NEWIND,THETA,DATREC,INDXS,F,G,H)                 
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE
      USE NMPRD_REAL, ONLY: DV_LOQ
      USE NMPRD_INT, ONLY: NEWL2
      USE NMBAYES_REAL, ONLY: LDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: DATREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,NEWIND,INDXS                               
      REAL(KIND=DPSIZE) :: G(GPRD,*),H(HPRD,*)                                
      DIMENSION :: THETA(*),DATREC(*),INDXS(*)                                
      INTEGER(KIND=ISIZE) :: FIRSTEM
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) CALL ASSOCNMPRD4
      IF (ICALL == 4) THEN
      IF (NEWIND /= 2) THEN
      CALL SIMETA(ETA)
      IF (IQUIT == 1) RETURN
      ENDIF
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ELSE
      IF (NEWIND /= 2) THEN
      CALL GETETA(ETA)
      IF (IQUIT == 1) RETURN
       EPS(001)=0.D0
       EPS(002)=0.D0
      ENDIF
      ENDIF
 !  level            0           0
      TIME=DATREC(003)
      DOSE=320.D0 
      B00001=DEXP(ETA(001)) 
      KA=THETA(001)*B00001 
      B00002=DEXP(ETA(002)) 
      V=THETA(002)*B00002 
      B00003=DEXP(ETA(003)) 
      K=THETA(003)*B00003 
      B00004=-K*TIME 
      B00005=-KA*TIME 
      B00006=KA-K 
      B00008=DEXP(B00004) 
      B00009=DEXP(B00005) 
      B00007=B00008-B00009 
      F=DOSE/V*KA/B00006*B00007 
      Y=F+F*EPS(001)+EPS(002) 
!                      C00031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C00031=F 
!                      C00032 = DERIVATIVE OF Y W.R.T. EPS(002)
      C00032=1.D0 
      IF (FIRSTEM == 1) THEN !1
!                      A00032 = DERIVATIVE OF KA W.R.T. ETA(001)
      A00032=THETA(001)*B00001 
!                      A00036 = DERIVATIVE OF V W.R.T. ETA(002)
      A00036=THETA(002)*B00002 
!                      A00040 = DERIVATIVE OF K W.R.T. ETA(003)
      A00040=THETA(003)*B00003 
!                      A00043 = DERIVATIVE OF B00004 W.R.T. ETA(003)
      A00043=-TIME*A00040 
!                      A00044 = DERIVATIVE OF B00005 W.R.T. ETA(001)
      A00044=-TIME*A00032 
!                      A00046 = DERIVATIVE OF B00006 W.R.T. ETA(003)
      A00046=-A00040 
!                      A00047 = DERIVATIVE OF B00008 W.R.T. ETA(003)
      A00047=B00008*A00043 
!                      A00048 = DERIVATIVE OF B00009 W.R.T. ETA(001)
      A00048=B00009*A00044 
!                      A00050 = DERIVATIVE OF B00007 W.R.T. ETA(001)
      A00050=-A00048 
      B00010=-DOSE/V/V*KA/B00006*B00007 
!                      A00051 = DERIVATIVE OF F W.R.T. ETA(002)
      A00051=B00010*A00036 
      B00011=DOSE/V/B00006*B00007 
!                      A00052 = DERIVATIVE OF F W.R.T. ETA(001)
      A00052=B00011*A00032 
      B00012=-DOSE/V*KA/B00006/B00006*B00007 
!                      A00053 = DERIVATIVE OF F W.R.T. ETA(003)
      A00053=B00012*A00046 
!                      A00054 = DERIVATIVE OF F W.R.T. ETA(001)
      A00054=B00012*A00032+A00052 
      B00013=DOSE/V*KA/B00006 
!                      A00055 = DERIVATIVE OF F W.R.T. ETA(001)
      A00055=B00013*A00050+A00054 
!                      A00056 = DERIVATIVE OF F W.R.T. ETA(003)
      A00056=B00013*A00047+A00053 
!                      A00123 = DERIVATIVE OF Y W.R.T. ETA(003)
      A00123=A00056 
!                      A00124 = DERIVATIVE OF Y W.R.T. ETA(001)
      A00124=A00055 
!                      A00125 = DERIVATIVE OF Y W.R.T. ETA(002)
      A00125=A00051 
!                      A00126 = DERIVATIVE OF Y W.R.T. ETA(003)
      A00126=EPS(001)*A00056+A00123 
!                      A00127 = DERIVATIVE OF Y W.R.T. ETA(001)
      A00127=EPS(001)*A00055+A00124 
!                      A00128 = DERIVATIVE OF Y W.R.T. ETA(002)
      A00128=EPS(001)*A00051+A00125 
!                      A00147 = DERIVATIVE OF C00031 W.R.T. ETA(003)
      A00147=A00056 
!                      A00148 = DERIVATIVE OF C00031 W.R.T. ETA(001)
      A00148=A00055 
!                      A00149 = DERIVATIVE OF C00031 W.R.T. ETA(002)
      A00149=A00051 
      G(001,1)=A00127
      G(002,1)=A00128
      G(003,1)=A00126
      ENDIF !1
      IF (MSEC == 1) THEN
!                      A00034 = DERIVATIVE OF A00032 W.R.T. ETA(001)
      A00034=THETA(001)*B00001 
!                      A00038 = DERIVATIVE OF A00036 W.R.T. ETA(002)
      A00038=THETA(002)*B00002 
!                      A00042 = DERIVATIVE OF A00040 W.R.T. ETA(003)
      A00042=THETA(003)*B00003 
!                      A00059 = DERIVATIVE OF A00043 W.R.T. ETA(003)
      A00059=-TIME*A00042 
!                      A00060 = DERIVATIVE OF A00044 W.R.T. ETA(001)
      A00060=-TIME*A00034 
!                      A00062 = DERIVATIVE OF A00046 W.R.T. ETA(003)
      A00062=-A00042 
!                      A00063 = DERIVATIVE OF A00047 W.R.T. ETA(003)
      A00063=A00043*A00047 
!                      A00064 = DERIVATIVE OF A00047 W.R.T. ETA(003)
      A00064=B00008*A00059+A00063 
!                      A00065 = DERIVATIVE OF A00048 W.R.T. ETA(001)
      A00065=A00044*A00048 
!                      A00066 = DERIVATIVE OF A00048 W.R.T. ETA(001)
      A00066=B00009*A00060+A00065 
!                      A00068 = DERIVATIVE OF A00050 W.R.T. ETA(001)
      A00068=-A00066 
      B00017=DOSE/V/V/V*KA/B00006*B00007 
!                      A00069 = DERIVATIVE OF B00010 W.R.T. ETA(002)
      A00069=B00017*A00036 
      B00018=DOSE/V/V/V*KA/B00006*B00007 
!                      A00070 = DERIVATIVE OF B00010 W.R.T. ETA(002)
      A00070=B00018*A00036+A00069 
      B00019=-DOSE/V/V/B00006*B00007 
!                      A00071 = DERIVATIVE OF B00010 W.R.T. ETA(001)
      A00071=B00019*A00032 
      B00020=DOSE/V/V*KA/B00006/B00006*B00007 
!                      A00072 = DERIVATIVE OF B00010 W.R.T. ETA(003)
      A00072=B00020*A00046 
!                      A00073 = DERIVATIVE OF B00010 W.R.T. ETA(001)
      A00073=B00020*A00032+A00071 
      B00021=-DOSE/V/V*KA/B00006 
!                      A00074 = DERIVATIVE OF B00010 W.R.T. ETA(001)
      A00074=B00021*A00050+A00073 
!                      A00075 = DERIVATIVE OF B00010 W.R.T. ETA(003)
      A00075=B00021*A00047+A00072 
!                      A00076 = DERIVATIVE OF A00051 W.R.T. ETA(003)
      A00076=A00036*A00075 
!                      A00077 = DERIVATIVE OF A00051 W.R.T. ETA(002)
      A00077=A00036*A00070 
!                      A00078 = DERIVATIVE OF A00051 W.R.T. ETA(002)
      A00078=B00010*A00038+A00077 
      B00022=-DOSE/V/V/B00006*B00007 
!                      A00079 = DERIVATIVE OF B00011 W.R.T. ETA(002)
      A00079=B00022*A00036 
      B00023=-DOSE/V/B00006/B00006*B00007 
!                      A00080 = DERIVATIVE OF B00011 W.R.T. ETA(003)
      A00080=B00023*A00046 
!                      A00081 = DERIVATIVE OF B00011 W.R.T. ETA(001)
      A00081=B00023*A00032 
      B00024=DOSE/V/B00006 
!                      A00082 = DERIVATIVE OF B00011 W.R.T. ETA(001)
      A00082=B00024*A00050+A00081 
!                      A00083 = DERIVATIVE OF B00011 W.R.T. ETA(003)
      A00083=B00024*A00047+A00080 
!                      A00084 = DERIVATIVE OF A00052 W.R.T. ETA(003)
      A00084=A00032*A00083 
!                      A00085 = DERIVATIVE OF A00052 W.R.T. ETA(001)
      A00085=A00032*A00082 
!                      A00086 = DERIVATIVE OF A00052 W.R.T. ETA(002)
      A00086=A00032*A00079 
!                      A00087 = DERIVATIVE OF A00052 W.R.T. ETA(001)
      A00087=B00011*A00034+A00085 
      B00025=DOSE/V/V*KA/B00006/B00006*B00007 
!                      A00088 = DERIVATIVE OF B00012 W.R.T. ETA(002)
      A00088=B00025*A00036 
      B00026=-DOSE/V/B00006/B00006*B00007 
!                      A00089 = DERIVATIVE OF B00012 W.R.T. ETA(001)
      A00089=B00026*A00032 
      B00027=DOSE/V*KA/B00006/B00006/B00006*B00007 
!                      A00090 = DERIVATIVE OF B00012 W.R.T. ETA(003)
      A00090=B00027*A00046 
!                      A00091 = DERIVATIVE OF B00012 W.R.T. ETA(001)
      A00091=B00027*A00032+A00089 
      B00028=DOSE/V*KA/B00006/B00006/B00006*B00007 
!                      A00092 = DERIVATIVE OF B00012 W.R.T. ETA(003)
      A00092=B00028*A00046+A00090 
!                      A00093 = DERIVATIVE OF B00012 W.R.T. ETA(001)
      A00093=B00028*A00032+A00091 
      B00029=-DOSE/V*KA/B00006/B00006 
!                      A00094 = DERIVATIVE OF B00012 W.R.T. ETA(001)
      A00094=B00029*A00050+A00093 
!                      A00095 = DERIVATIVE OF B00012 W.R.T. ETA(003)
      A00095=B00029*A00047+A00092 
!                      A00096 = DERIVATIVE OF A00053 W.R.T. ETA(003)
      A00096=A00046*A00095 
!                      A00097 = DERIVATIVE OF A00053 W.R.T. ETA(003)
      A00097=B00012*A00062+A00096 
!                      A00098 = DERIVATIVE OF A00054 W.R.T. ETA(003)
      A00098=A00032*A00095 
!                      A00099 = DERIVATIVE OF A00054 W.R.T. ETA(001)
      A00099=A00032*A00094 
!                      A00100 = DERIVATIVE OF A00054 W.R.T. ETA(002)
      A00100=A00032*A00088 
!                      A00101 = DERIVATIVE OF A00054 W.R.T. ETA(001)
      A00101=B00012*A00034+A00099 
!                      A00102 = DERIVATIVE OF A00054 W.R.T. ETA(001)
      A00102=A00087+A00101 
!                      A00103 = DERIVATIVE OF A00054 W.R.T. ETA(002)
      A00103=A00086+A00100 
!                      A00104 = DERIVATIVE OF A00054 W.R.T. ETA(003)
      A00104=A00084+A00098 
      B00030=-DOSE/V/V*KA/B00006 
!                      A00105 = DERIVATIVE OF B00013 W.R.T. ETA(002)
      A00105=B00030*A00036 
      B00031=DOSE/V/B00006 
!                      A00106 = DERIVATIVE OF B00013 W.R.T. ETA(001)
      A00106=B00031*A00032 
      B00032=-DOSE/V*KA/B00006/B00006 
!                      A00107 = DERIVATIVE OF B00013 W.R.T. ETA(003)
      A00107=B00032*A00046 
!                      A00108 = DERIVATIVE OF B00013 W.R.T. ETA(001)
      A00108=B00032*A00032+A00106 
!                      A00109 = DERIVATIVE OF A00055 W.R.T. ETA(001)
      A00109=A00050*A00108 
!                      A00110 = DERIVATIVE OF A00055 W.R.T. ETA(003)
      A00110=A00050*A00107 
!                      A00111 = DERIVATIVE OF A00055 W.R.T. ETA(002)
      A00111=A00050*A00105 
!                      A00112 = DERIVATIVE OF A00055 W.R.T. ETA(001)
      A00112=B00013*A00068+A00109 
!                      A00113 = DERIVATIVE OF A00055 W.R.T. ETA(003)
      A00113=A00104+A00110 
!                      A00114 = DERIVATIVE OF A00055 W.R.T. ETA(002)
      A00114=A00103+A00111 
!                      A00115 = DERIVATIVE OF A00055 W.R.T. ETA(001)
      A00115=A00102+A00112 
!                      A00116 = DERIVATIVE OF A00056 W.R.T. ETA(003)
      A00116=A00047*A00107 
!                      A00117 = DERIVATIVE OF A00056 W.R.T. ETA(003)
      A00117=B00013*A00064+A00116 
!                      A00118 = DERIVATIVE OF A00056 W.R.T. ETA(003)
      A00118=A00097+A00117 
!                      A00129 = DERIVATIVE OF A00123 W.R.T. ETA(003)
      A00129=A00118 
!                      A00130 = DERIVATIVE OF A00124 W.R.T. ETA(001)
      A00130=A00115 
!                      A00131 = DERIVATIVE OF A00124 W.R.T. ETA(002)
      A00131=A00114 
!                      A00132 = DERIVATIVE OF A00124 W.R.T. ETA(003)
      A00132=A00113 
!                      A00133 = DERIVATIVE OF A00125 W.R.T. ETA(002)
      A00133=A00078 
!                      A00134 = DERIVATIVE OF A00125 W.R.T. ETA(003)
      A00134=A00076 
!                      A00135 = DERIVATIVE OF A00126 W.R.T. ETA(003)
      A00135=EPS(001)*A00118 
!                      A00136 = DERIVATIVE OF A00126 W.R.T. ETA(003)
      A00136=A00129+A00135 
!                      A00137 = DERIVATIVE OF A00127 W.R.T. ETA(001)
      A00137=EPS(001)*A00115 
!                      A00138 = DERIVATIVE OF A00127 W.R.T. ETA(002)
      A00138=EPS(001)*A00114 
!                      A00139 = DERIVATIVE OF A00127 W.R.T. ETA(003)
      A00139=EPS(001)*A00113 
!                      A00140 = DERIVATIVE OF A00127 W.R.T. ETA(003)
      A00140=A00132+A00139 
!                      A00141 = DERIVATIVE OF A00127 W.R.T. ETA(002)
      A00141=A00131+A00138 
!                      A00142 = DERIVATIVE OF A00127 W.R.T. ETA(001)
      A00142=A00130+A00137 
!                      A00143 = DERIVATIVE OF A00128 W.R.T. ETA(002)
      A00143=EPS(001)*A00078 
!                      A00144 = DERIVATIVE OF A00128 W.R.T. ETA(003)
      A00144=EPS(001)*A00076 
!                      A00145 = DERIVATIVE OF A00128 W.R.T. ETA(003)
      A00145=A00134+A00144 
!                      A00146 = DERIVATIVE OF A00128 W.R.T. ETA(002)
      A00146=A00133+A00143 
!                      A00142 = 2ND DERIV OF F W.R.T. ETA(001), ETA(001)
      G(001,002)=A00142
!                      A00141 = 2ND DERIV OF F W.R.T. ETA(002), ETA(001)
      G(002,002)=A00141
!                      A00146 = 2ND DERIV OF F W.R.T. ETA(002), ETA(002)
      G(002,003)=A00146
!                      A00140 = 2ND DERIV OF F W.R.T. ETA(003), ETA(001)
      G(003,002)=A00140
!                      A00145 = 2ND DERIV OF F W.R.T. ETA(003), ETA(002)
      G(003,003)=A00145
!                      A00136 = 2ND DERIV OF F W.R.T. ETA(003), ETA(003)
      G(003,004)=A00136
      ENDIF
      H(001,1)=C00031
      H(002,1)=C00032
      IF (FIRSTEM == 1) THEN !2
      H(001,002)=A00148
      H(001,003)=A00149
      H(001,004)=A00147
      ENDIF !2
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=3
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=5
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=3
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=12
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=12
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM11'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM13'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM15'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM16'; F_SIZES(23)=0
      NAME_FSIZES(24)='MAXRECID'; F_SIZES(24)=0
      NAME_FSIZES(25)='PC'; F_SIZES(25)=0
      NAME_FSIZES(26)='PCT'; F_SIZES(26)=1
      NAME_FSIZES(27)='PIR'; F_SIZES(27)=1
      NAME_FSIZES(28)='PD'; F_SIZES(28)=5
      NAME_FSIZES(29)='PAL'; F_SIZES(29)=0
      NAME_FSIZES(30)='MAXFCN'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXIC'; F_SIZES(31)=0
      NAME_FSIZES(32)='PG'; F_SIZES(32)=0
      NAME_FSIZES(33)='NPOPMIXMAX'; F_SIZES(33)=0
      NAME_FSIZES(34)='MAXOMEG'; F_SIZES(34)=3
      NAME_FSIZES(35)='MAXPTHETA'; F_SIZES(35)=6
      NAME_FSIZES(36)='MAXITER'; F_SIZES(36)=20
      NAME_FSIZES(37)='ISAMPLEMAX'; F_SIZES(37)=0
      NAME_FSIZES(38)='DIMTMP'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMCNS'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMNEW'; F_SIZES(40)=0
      NAME_FSIZES(41)='PDT'; F_SIZES(41)=4
      NAME_FSIZES(42)='LADD_MAX'; F_SIZES(42)=0
      NAME_FSIZES(43)='MAXSIDL'; F_SIZES(43)=0
      NAME_FSIZES(44)='NTT'; F_SIZES(44)=3
      NAME_FSIZES(45)='NOMEG'; F_SIZES(45)=3
      NAME_FSIZES(46)='NSIGM'; F_SIZES(46)=2
      NAME_FSIZES(47)='PPDT'; F_SIZES(47)=1
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE
      USE NMPRD_REAL, ONLY: DV_LOQ
      USE NMPRD_INT, ONLY: NEWL2
      USE NMBAYES_REAL, ONLY: LDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      REAL(KIND=DPSIZE) :: DATREC
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,NEWIND,INDXS
      REAL(KIND=DPSIZE) :: G(GPRD,*),H(HPRD,*)
      DIMENSION :: THETA(*),DATREC(*),INDXS(*)
      RETURN
      END
